app.title=Glinski Chess
player1.name=Player1
player2.name=Player2
option.mes=Promote to:
option.title=Selection
option.possibilities=Queen Rook Bishop Knight
playing=Playing
check=Check
checkmate=Checkmate
stalemate=Stalemate
victory=Victory
game=Game
save.game=Save
save.game.tip=Save current game
open.game=Open
open.game.tip=Open saved game
choose.file=Choose File
save.files=Save Files (.chess)
error.title=Error
error.save=Could not save the game state
error.open=Could not open saved game